user root;

events {
    worker_connections  1024;
}

http {
    include            mime.types;
    default_type       application/octet-stream;
    sendfile           on;
    tcp_nopush         on;
    keepalive_timeout  65;
    gzip               on;
    gzip_types         text/plain text/css text/javascript
                       application/javascript application/json
                       application/xml;
    index              index.html index.htm;  

    upstream docker_reg {
      server registry:5000;
    }

    server {
      listen 443;
      root /usr/share/nginx/html;
      ssl on;
      ssl_certificate    /usr/share/certs/server.crt;
      ssl_certificate_key    /usr/share/certs/private.key;      
      chunked_transfer_encoding on;
      try_files $uri/index.html $uri @docker_reg;
      location @docker_reg{
        proxy_set_header  Host              $http_host;   # required for docker client's sake
        proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_pass http://docker_reg;
      }

      client_max_body_size 4G;
      keepalive_timeout 10;
    }    
}
